{
  "name": "Water Tracker PWA",
  "short_name": "WaterTracker",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#12121c",
  "theme_color": "#1a1a2e",
  "description": "Una PWA simple para monitorear tu ingesta de agua diaria.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}